zoom.ts: Overlay
Class Overlay
Represents an overlay that is appended to the document and creates a backdrop behind the zoomed element.
Hierarchy
Overlay
Index
Constructors
constructor
Properties
_element
_state
Accessors
state
Methods
add
Constructors
constructor
new Overlay(): Overlay
Creates a new Overlay.
Returns Overlay
Properties
Private _element
_element: HTMLDivElement = document.createElement('div')
The underlying element.
Private _state
_state: State = "hidden"
The current state.
Accessors
state
get state(): State
set state(state: State): void
Gets the current state.
Returns State
The current state.
Sets the current state.
Parameters
state: State
The state to set.
Returns void
The current state.
Methods
add
add(): void
Adds the _element to the document's body.
Returns void
