zoom.ts: zoom.ts
zoom.ts
Index
Classes
Dimensions
Style
Zoom
ZoomedElement
ZoomedImageElement
ZoomedVideoElement
Type aliases
Zoomable
Variables
ALWAYS_PLAY_VIDEO_VALUE
ESCAPE_KEY_CODE
FULL_SRC_KEY
OVERLAY_CLASS
OVERLAY_LOADING_CLASS
OVERLAY_OPEN_CLASS
OVERLAY_TRANSITIONING_CLASS
PLAY_VIDEO_KEY
SCROLL_Y_DELTA
TOUCH_Y_DELTA
WRAP_CLASS
ZOOM_FUNCTION_KEY
ZOOM_IN_VALUE
ZOOM_OUT_VALUE
overlay
wrap
Type aliases
Zoomable
Zoomable: HTMLImageElement | HTMLVideoElement
Represents a type of HTMLElement that can be zoomed.
Variables
ALWAYS_PLAY_VIDEO_VALUE
ALWAYS_PLAY_VIDEO_VALUE: string = "always"
An attribute value that indicates that this video should continue playing once zoomed out.
ESCAPE_KEY_CODE
ESCAPE_KEY_CODE: number = 27
The key code for the Esc key.
FULL_SRC_KEY
FULL_SRC_KEY: string = "data-zoom-src"
The attribute key used to indicate the src of the resource to load when this element is zoomed in.
OVERLAY_CLASS
OVERLAY_CLASS: string = "zoom-overlay"
The class name of the overlay element.
OVERLAY_LOADING_CLASS
OVERLAY_LOADING_CLASS: string = "zoom-overlay-loading"
The class named added to the body when the zoom overlay is loading.
OVERLAY_OPEN_CLASS
OVERLAY_OPEN_CLASS: string = "zoom-overlay-open"
The class named added to the body when the zoom overlay is open.
OVERLAY_TRANSITIONING_CLASS
OVERLAY_TRANSITIONING_CLASS: string = "zoom-overlay-transitioning"
The class named added to the body when the zoom overlay is transitioning.
PLAY_VIDEO_KEY
PLAY_VIDEO_KEY: string = "data-zoom-play"
The attribute key used to indicate whether a video should continue to play once zoomed out.
SCROLL_Y_DELTA
SCROLL_Y_DELTA: number = 70
The amount of pixels required to scroll vertically with a scroll wheel or keyboard to dismiss a zoomed element.
TOUCH_Y_DELTA
TOUCH_Y_DELTA: number = 30
The amount of pixels required to scroll vertically with a touch screen to dismiss a zoomed element.
WRAP_CLASS
WRAP_CLASS: string = "zoom-wrap"
The class name of the wrap element.
ZOOM_FUNCTION_KEY
ZOOM_FUNCTION_KEY: string = "data-zoom"
The attribute key used to indicate which zoom function (in or out) should occur once the element is clicked.
ZOOM_IN_VALUE
ZOOM_IN_VALUE: string = "zoom-in"
An attribute value that indicates this element should zoom in when clicked.
ZOOM_OUT_VALUE
ZOOM_OUT_VALUE: string = "zoom-out"
An attribute value that indicates this element should be zoomed out when clicked.
overlay
overlay: HTMLDivElement = document.createElement('div')
The overlay element.
wrap
wrap: HTMLDivElement = document.createElement('div')
