zoom.ts: ZoomedElement
Module: "element/ZoomedElement"
Class ZoomedElement
Hierarchy
ZoomedElement
ZoomedImageElement
ZoomedVideoElement
Index
Constructors
constructor
Properties
_element
_fullSrc
Methods
close
closed
closedListener
disposed
loaded
open
opened
openedListener
repaint
scaleElement
translateWrap
width
zoomedIn
addTransitionEndListener
removeTransitionEndListener
Constructors
constructor
new ZoomedElement(element: Zoomable): ZoomedElement
Parameters
element: Zoomable
Returns ZoomedElement
Properties
Private _element
_element: Zoomable
Protected _fullSrc
_fullSrc: string
Methods
close
close(): void
Returns void
Private closed
closed(): void
Returns void
Private closedListener
closedListener(): void
Returns void
Protected disposed
disposed(): void
Returns void
Protected loaded
loaded(width: number, height: number): void
Parameters
width: number
height: number
Returns void
open
open(): void
Returns void
Private opened
opened(): void
Returns void
Private openedListener
openedListener(): void
Returns void
Private repaint
repaint(): void
Returns void
Private scaleElement
scaleElement(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private translateWrap
translateWrap(): void
Returns void
Protected width
width(): number
Returns number
Protected zoomedIn
zoomedIn(): void
Returns void
Static Private addTransitionEndListener
addTransitionEndListener(element: HTMLElement, listener: EventListener): void
Parameters
element: HTMLElement
listener: EventListener
Returns void
Static Private removeTransitionEndListener
removeTransitionEndListener(element: HTMLElement, listener: EventListener): void
Parameters
element: HTMLElement
listener: EventListener
Returns void
