zoom.ts: ZoomListener
Module: "ZoomListener"
Class ZoomListener
Hierarchy
ZoomListener
Index
Properties
_current
_initialScrollY
_initialTouchY
Methods
addCloseListeners
close
keyboardListener
listen
removeCloseListeners
scrollListener
touchMoveListener
touchStartListener
zoom
ready
Properties
Private _current
_current: ZoomedElement
Private _initialScrollY
_initialScrollY: number
Private _initialTouchY
_initialTouchY: number
Methods
Private addCloseListeners
addCloseListeners(): void
Returns void
Private close
close(): void
Returns void
Private keyboardListener
keyboardListener(event: KeyboardEvent): void
Parameters
event: KeyboardEvent
Returns void
listen
listen(): void
Returns void
Private removeCloseListeners
removeCloseListeners(): void
Returns void
Private scrollListener
scrollListener(): void
Returns void
Private touchMoveListener
touchMoveListener(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private touchStartListener
touchStartListener(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Private zoom
zoom(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static Private ready
ready(fn: Function): void
Parameters
fn: Function
Returns void
