zoom.ts: Zoom
Class Zoom
Entry point to the library.
Hierarchy
Zoom
Index
Properties
_current
_initialScrollY
_initialTouchY
_overlay
Methods
addCloseListeners
close
keyboardListener
listen
removeCloseListeners
scrollListener
touchMoveListener
touchStartListener
zoom
ready
Properties
Private _current
_current: ZoomedElement
The current ZoomedElement.
Private _initialScrollY
_initialScrollY: number
The value calculated from Dimensions.scrollY when a ZoomedElement is first opened.
Private _initialTouchY
_initialTouchY: number
The Y value of a touch event when a ZoomedElement is first opened.
Private _overlay
_overlay: Overlay = new Overlay()
The Overlay.
Methods
Private addCloseListeners
addCloseListeners(): void
Adds event listeners to the page to listen for element dismissal.
Returns void
Private close
close(): void
Closes _current.
Returns void
Private keyboardListener
keyboardListener(event: KeyboardEvent): void
An event listener that calls close if the event's key code was the ESCAPE_KEY_CODE.
Parameters
event: KeyboardEvent
The keyboard event.
Returns void
listen
listen(): void
Listens for click events on Zoomable elements and adds the _overlay to the document.
Returns void
Private removeCloseListeners
removeCloseListeners(): void
Removes the event listeners that were listening for element dismissal.
Returns void
Private scrollListener
scrollListener(): void
An event listener that calls close if the difference between the _initialScrollY and Dimensions.scrollY is more than SCROLL_Y_DELTA.
Returns void
Private touchMoveListener
touchMoveListener(event: TouchEvent): void
An event listener that calls close and removes itself if the difference between _initialTouchY and the current touch Y position is more than TOUCH_Y_DELTA.
Parameters
event: TouchEvent
The touch movement event.
Returns void
Private touchStartListener
touchStartListener(event: TouchEvent): void
An event listener that records the event's _initialTouchY and then adds touchMoveListener.
Parameters
event: TouchEvent
The touch start event.
Returns void
Private zoom
zoom(event: MouseEvent): void
Zooms in on an element.
Parameters
event: MouseEvent
The click event that occurred when interacting with the element.
Returns void
Static Private ready
ready(fn: Function): void
Executes a function when the DOM is fully loaded.
see
http://youmightnotneedjquery.com/#ready
Parameters
fn: Function
The function to execute.
Returns void
