zoom.ts: ZoomedImageElement
Class ZoomedImageElement
Represents a ZoomedElement whose underlying element is an HTMLImageElement.
Hierarchy
ZoomedElement
ZoomedImageElement
Index
Constructors
constructor
Properties
_fullSrc
_image
Methods
close
loaded
open
width
zoomedIn
zoomedOut
Constructors
constructor
new ZoomedImageElement(element: Zoomable): ZoomedImageElement
Overwrites ZoomedElement.constructor
Creates a new ZoomedImageElement.
Parameters
element: Zoomable
The underlying image element.
Returns ZoomedImageElement
Properties
Protected _fullSrc
_fullSrc: string
Inherited from ZoomedElement._fullSrc
The full src of the element.
Private _image
_image: HTMLImageElement
The underlying image element.
Methods
close
close(): void
Inherited from ZoomedElement.close
Closes the zoomed view.
Returns void
Protected loaded
loaded(width: number, height: number): void
Inherited from ZoomedElement.loaded
Called once the _fullSrc src of the _element is loaded.
Parameters
width: number
The width of the _element.
height: number
The height of the _element.
Returns void
open
open(): void
Inherited from ZoomedElement.open
Opens the zoomed view.
Returns void
width
width(): number
Overwrites ZoomedElement.width
inheritdoc
Returns number
zoomedIn
zoomedIn(): void
Overwrites ZoomedElement.zoomedIn
inheritdoc
Returns void
zoomedOut
zoomedOut(): void
Overwrites ZoomedElement.zoomedOut
inheritdoc
Returns void
